server.port=4444
spring.datasource.url=jdbc:mysql://localhost:3306/wave37?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=

#  DDL structur
#  DML  data
